<!DOCTYPE html>
<!--
Flaticon SVG Sprite: Minha coleção de íconesCreation date: 03/06/2020 19:49-->
<html>
    <!DOCTYPE html>
    <html>
        <head>
            <title>Flaticon SVG Sprite</title>
            <meta charset="UTF-8">
            <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        </head>
        <body class="characters-off">
            <div hidden>
                <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                    <symbol id="saldo" viewBox="0 0 512 512">
                        <title>saldo</title>
                        <path d="m482 121v-30h-183.58c-4.527-12.764-14.656-22.893-27.42-27.42v-63.58h-30v63.58c-12.764 4.527-22.893 14.656-27.42 27.42h-183.58v30h37.5l-67.5 162v3c0 41.355 33.645 75 75 75h30c41.355 0 75-33.645 75-75v-3l-67.5-162h101.08c4.527 12.764 14.656 22.893 27.42 27.42v215.09c-29.767 6.067-53.159 29.826-58.72 59.771-34.822 6.466-61.28 37.051-61.28 73.719v15h270.001v-15c0-36.668-26.458-67.253-61.28-73.72-5.562-29.946-28.954-53.705-58.721-59.771v-215.089c12.764-4.527 22.893-14.656 27.42-27.42h101.08l-67.5 162v3c0 41.355 33.645 75 75 75h30c41.355 0 75-33.645 75-75v-3l-67.5-162zm-392 24 52.5 126h-105zm15 186h-30c-19.554 0-36.228-12.542-42.42-30.01h114.84c-6.192 17.468-22.866 30.01-42.42 30.01zm317-186 52.5 126h-105zm15 186h-30c-19.554 0-36.228-12.542-42.42-30.01h114.84c-6.192 17.468-22.866 30.01-42.42 30.01zm-78.57 151h-204.86c6.191-17.461 22.874-30 42.43-30h120.001c19.556 0 36.238 12.539 42.429 30zm-60.01-60h-84.84c6.192-17.459 22.866-30 42.421-30 19.554 0 36.227 12.541 42.419 30zm-42.42-301c-8.271 0-15-6.729-15-15s6.729-15 15-15 15 6.729 15 15-6.729 15-15 15z"/>
                    </symbol>
                    <symbol id="leilao" viewBox="0 0 64 64">
                        <title>leilao</title>
                        <path d="m62.707 48.793-11.543-11.543.836-.836.293.293c.195.195.451.293.707.293s.512-.098.707-.293l3-3c.391-.391.391-1.023 0-1.414l-5.707-5.707v-18.586c0-3.86-3.141-7-7-7h-38c-2.757 0-5 2.243-5 5v8c0 .552.447 1 1 1h7v43c0 2.757 2.243 5 5 5h36c2.757 0 5-2.243 5-5v-2c0-.552-.447-1-1-1h-3v-10.086l7.793 7.793c.195.195.451.293.707.293s.512-.098.707-.293l2.5-2.5c.391-.391.391-1.023 0-1.414zm-17.707-8.207-3.586-3.586 5.586-5.586 3.586 3.586zm-.414 2.414-1.586 1.586-5.586-5.586 1.586-1.586zm8.414-8.414-5.586-5.586 1.586-1.586 5.586 5.586zm-44-21.586h-6v-7c0-1.654 1.346-3 3-3s3 1.346 3 3zm44 45c0 1.654-1.346 3-3 3h-32.002c.629-.836 1.002-1.875 1.002-3v-1h34zm-4-3h-31c-.553 0-1 .448-1 1v2c0 1.654-1.346 3-3 3s-3-1.346-3-3v-52c0-1.13-.391-2.162-1.026-3h34.026c2.757 0 5 2.243 5 5v17c-.256 0-.512.098-.707.293l-3 3c-.391.391-.391 1.023 0 1.414l.293.293-5.586 5.586-.293-.293c-.391-.391-1.023-.391-1.414 0l-3 3c-.391.391-.391 1.023 0 1.414l7 7c.195.195.451.293.707.293s.512-.098.707-.293l3-3c.391-.391.391-1.023 0-1.414l-.293-.293.836-.836 1.75 1.75zm10.5-4.414-10.836-10.836 1.086-1.086 10.836 10.836z"/>
                        <path d="m14 19h33v2h-33z"/>
                        <path d="m14 27h29v2h-29z"/>
                        <path d="m14 23h33v2h-33z"/>
                        <path d="m14 11h33v2h-33z"/>
                        <path d="m14 7h33v2h-33z"/>
                        <path d="m14 15h33v2h-33z"/>
                        <path d="m14 31h27v2h-27z"/>
                        <path d="m22 35c-4.963 0-9 4.038-9 9s4.037 9 9 9 9-4.038 9-9-4.037-9-9-9zm0 16c-3.859 0-7-3.14-7-7s3.141-7 7-7 7 3.14 7 7-3.141 7-7 7z"/>
                        <path d="m22 39c-2.757 0-5 2.243-5 5s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5zm0 8c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3-1.346 3-3 3z"/>
                        <path d="m39 49c0-.44-.288-.83-.71-.957-.42-.128-.878.035-1.122.402l-.336.504c-.856 1.284-2.289 2.051-3.832 2.051v2c1.745 0 3.392-.684 4.612-1.875.708 1.125 1.962 1.875 3.388 1.875h4v-2h-4c-1.103 0-2-.897-2-2z"/>
                    </symbol>
                    <symbol id="livro-de-direito" viewBox="0 0 512 512">
                        <title>livro-de-direito</title>
                        <g> 
                            <g> 
                                <path d="M379.237,180.014h-1.526L356.6,129.633v-0.252c1.056-0.01,2.117-0.023,3.172-0.07c4.138-0.183,7.345-3.685,7.163-7.823 c-0.183-4.137-3.668-7.319-7.823-7.163c-0.836,0.038-1.675,0.047-2.512,0.056v-2.88c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5 v1.509c-30.416-6.063-30.467-22.988-52.713-22.988h-1.327c-2.362-6.826-7.794-12.227-14.641-14.548v-4.773 c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v4.773c-6.847,2.321-12.281,7.725-14.643,14.554 c-0.646,0.106-12.343-1.115-22.844,7.813c-6.68,5.68-16.875,12.179-30.646,15.056v-1.39c0-4.143-3.357-7.5-7.5-7.5 s-7.5,3.357-7.5,7.5v2.906c-4.054,0.101-7.311,3.412-7.311,7.49s3.256,7.389,7.311,7.49v0.244l-21.109,50.377 c-0.599,0.097-5.041-0.684-8.581,3.009c-3.601,3.754-2.919,8.246-2.005,14.188c1.345,7.938,6.394,15.119,14.534,19.048 c3.738,1.783,6.615,6.14,13.738,6.14h21.846c5.198,0,8.882-2.802,9.567-3.363c2.063-1.691,2.454-1.894,4.336-2.858 c10.596-5.062,14.565-14.415,15.066-25.995c0.138-5.929-4.483-10.168-9.756-10.168h-1.527l-21.109-50.377v-1.504 c19.474-3.383,33.214-12.787,40.362-18.865c5.741-4.881,12.596-4.173,13.036-4.24c2.311,6.955,7.796,12.471,14.734,14.822v77.931 c-14.978,1.006-24.755,16.358-19.24,30.372c-9.352,2.649-16.226,11.257-16.226,21.445c0,12.292,10.001,22.292,22.292,22.292 h41.988c12.292,0,22.291-10.001,22.291-22.292c0-10.398-7.156-19.153-16.802-21.605c5.383-13.995-4.405-29.211-19.303-30.212 v-77.931c6.938-2.352,12.426-7.87,14.736-14.828c0.531,0.082,7.119-0.707,12.939,4.24c7.227,6.145,21.192,15.689,41.006,18.976 v1.396l-21.111,50.381c-0.599,0.097-5.039-0.684-8.58,3.009c-3.095,3.227-2.718,7.256-2.701,7.156 c0,12.945,6.091,21.667,15.23,26.079c3.857,1.84,6.647,6.14,13.738,6.14h21.847c6.804-0.003,9.143-3.754,13.922-6.232 c10.67-5.106,14.607-14.438,15.052-25.996C389.222,184.663,384.808,180.014,379.237,180.014z M171.281,207.412l-0.001-0.002 c0.007,0,0.219,0.188,0.219,0.188C171.443,207.551,171.337,207.458,171.281,207.412z M193.258,207.436 c-0.038,0.03-0.055-0.035-0.052-0.038c-32.097-0.073-16.366,1.322-29.233-4.733c-3.132-1.479-5.368-4.322-6.036-7.648h48.695 C205.195,202.167,199.616,201.995,193.258,207.436z M194.63,180.014h-24.69l12.346-29.462L194.63,180.014z M294.022,249.597 c0,4.021-3.271,7.291-7.29,7.291h-41.987c-4.021,0-7.291-3.271-7.291-7.291s3.271-7.29,7.291-7.29c15.594,0,28.018,0,41.987,0 C290.751,242.307,294.022,245.578,294.022,249.597z M278.702,220.014c0,4.021-3.271,7.291-7.29,7.291h-11.987 c-4.02,0-7.29-3.271-7.29-7.291s3.271-7.29,7.29-7.29h11.987C275.431,212.724,278.702,215.994,278.702,220.014z M265.417,106.086 c-4.646,0-8.427-3.779-8.427-8.427c0-4.646,3.779-8.426,8.427-8.426s8.427,3.779,8.427,8.426 C273.844,102.307,270.064,106.086,265.417,106.086z M349.099,150.547l12.348,29.467h-24.695L349.099,150.547z M338.098,207.412 c0.286,0.245,0.188,0.161,0.209,0.18C338.308,207.592,338.183,207.486,338.098,207.412z M360.073,207.436 c-0.019,0.022-0.055-0.035-0.055-0.035c-28.304-0.069-18.799,1.246-27.062-3.604c-3.633-1.972-7.156-3.563-8.205-8.782h48.696 C372,202.228,366.144,202.227,360.073,207.436z"/> 
                            </g>                             
                        </g>
                        <g> 
                            <g> 
                                <path d="M336.055,303.81H194.78c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h141.277c4.143,0,7.5-3.357,7.5-7.5 S340.199,303.81,336.055,303.81z"/> 
                            </g>                             
                        </g>
                        <g> 
                            <g> 
                                <path d="M336.055,335.31H194.78c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h141.277c4.143,0,7.5-3.357,7.5-7.5 S340.199,335.31,336.055,335.31z"/> 
                            </g>                             
                        </g>
                        <g> 
                            <g> 
                                <path d="M336.055,366.811H194.78c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h141.277c4.143,0,7.5-3.357,7.5-7.5 S340.199,366.811,336.055,366.811z"/> 
                            </g>                             
                        </g>
                        <g> 
                            <g> 
                                <path d="M465.466,364.311c4.143,0,7.5-3.357,7.5-7.5V25.059C472.967,11.241,461.725,0,447.908,0C431.661,0,98.246,0,81.848,0 C58.074,0,39.033,19.685,39.033,42.43c0,25.45,0.001,402.522,0.001,427.059c0,22.863,19.64,42.512,42.814,42.512h238.549 c4.143,0,7.5-3.357,7.5-7.5c0-4.143-3.357-7.5-7.5-7.5c-0.102,0-238.387-0.203-238.549-0.203 c-21.821,0-36.38-24.986-22.108-43.649c4.818-6.303,12.235-10.518,20.704-10.969c1.224-0.062,29.586-0.036,29.69-0.036v31.112 c0,8.271,9.149,13.309,16.142,8.87l17.074-10.847l16.818,10.685c7.115,4.511,16.397-0.619,16.397-9.013v-30.809h243.544v54.856 H355.4c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5c10.71,0,79.128,0,90.855,0c14.729,0,26.712-11.983,26.712-26.712 c0-11.398,0-85.349,0-93.476c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v23.653c0,5.23-3.458,9.669-8.207,11.15 c-2.829,0.882-351.238,0.533-357.991,0.526V93.718c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v333.728 c-8.582,1.039-16.473,4.674-22.731,10.05C54.925,33.5,51.093,39.919,58.089,28.425c4.09-6.699,10.906-11.511,18.678-12.945v43.236 c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5V15.001h356.141c5.545,0,10.058,4.512,10.058,10.058v331.752 C457.966,360.954,461.323,364.311,465.466,364.311z M435.108,442.143L435.108,442.143c7.815-0.534,14.458,1.437,22.856-2.693 v45.839c0,6.457-5.253,11.711-11.711,11.711h-11.146V442.143z M125.134,442.143h36.43v22.936 c-9.889-5.754-12.32-9.229-18.214-9.229c-5.903,0-8.349,3.485-18.216,9.228V442.143z"/> 
                            </g>                             
                        </g>
                    </symbol>
                </svg>                 
            </div>
            <header>
                <a href="https://www.flaticon.com/" target="_blank" class="logo"> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                        <defs>
</defs>
                        <g>
                            <g class="letters">
                                <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                                <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                                <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                                <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                                <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                                <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                                <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                                <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                            </g>
                            <g class="insignia">
                                <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                                <g class="i">
                                    <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                                    <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                                </g>
                            </g>
                        </g>
                    </svg> </a>
            </header>
            <section class="demo wrapper">
                <p class="title">SVG Sprite Instructions</p>
                <ul>
                    <li>
                        <span class="num">1. </span>Copy the SVG Sprite file to your website.
                    </li>
                    <li>
                        <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                        <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>> <br/><span class="dots">...</span> <br/>&lt;/<span class="red">svg</span>&gt; <br/>&lt;/<span class="red">div</span>&gt; </code>
                    </li>
                    <li>
                        <p> <span class="num">3. </span>Use the icons: (Example) <br/> <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt; </code> 
                    </li>
                </ul>
            </section>
            <section id="glyphs">
                <div class="glyph">
                    <svg class="icon">
                        <use xlink:href="#saldo"></use>
                    </svg>
                    <div class="class-name">#saldo</div>
                </div>
                <div class="glyph">
                    <svg class="icon">
                        <use xlink:href="#leilao"></use>
                    </svg>
                    <div class="class-name">#leilao</div>
                </div>
                <div class="glyph">
                    <svg class="icon">
                        <use xlink:href="#livro-de-direito"></use>
                    </svg>
                    <div class="class-name">#livro-de-direito</div>
                </div>
            </section>
            <div id="footer">
                <div>Generated by 
                    <a href="https://www.flaticon.com/">flaticon.com</a>
                </div>
            </div>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        </body>
    </html>
